<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel">
        <backgroundColor reference="../../backgroundColor"/>
        <foregroundColor reference="../../foregroundColor"/>
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
          <net.java.amateras.uml.sequencediagram.model.InstanceModel>
            <backgroundColor reference="../../../../backgroundColor"/>
            <foregroundColor reference="../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>100</width>
              <x>758</x>
              <y>20</y>
            </constraint>
            <sourceConnections/>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../../../.."/>
            </children>
            <filterProperty/>
            <name>UserDao/Impl</name>
            <lifeLine reference="../../../.."/>
            <root reference="../../.."/>
          </net.java.amateras.uml.sequencediagram.model.InstanceModel>
          <net.java.amateras.uml.sequencediagram.model.ActivationModel>
            <backgroundColor reference="../../../../backgroundColor"/>
            <foregroundColor reference="../../../../foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>30</height>
              <width>10</width>
              <x>803</x>
              <y>125</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                  <backgroundColor reference="../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>47</height>
                    <width>10</width>
                    <x>670</x>
                    <y>118</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                        <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>64</height>
                          <width>10</width>
                          <x>488</x>
                          <y>111</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                              <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>83</height>
                                <width>10</width>
                                <x>297</x>
                                <y>102</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                                    <backgroundColor reference="../../../../../../../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>93</height>
                                      <width>10</width>
                                      <x>158</x>
                                      <y>102</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                                        <bendpoints/>
                                        <name>회원가입</name>
                                        <direction>true</direction>
                                        <order>1</order>
                                        <oldOrder>1</oldOrder>
                                      </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../.."/>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <ownerLine>
                                      <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                      <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <constraint>
                                        <height>205</height>
                                        <width>5</width>
                                        <x>163</x>
                                        <y>20</y>
                                      </constraint>
                                      <sourceConnections/>
                                      <targetConnections/>
                                      <children>
                                        <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                                      </children>
                                      <filterProperty/>
                                      <owner class="net.java.amateras.uml.sequencediagram.model.ActorModel">
                                        <backgroundColor reference="../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                        <foregroundColor reference="../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <constraint>
                                          <height>-1</height>
                                          <width>100</width>
                                          <x>116</x>
                                          <y>20</y>
                                        </constraint>
                                        <sourceConnections/>
                                        <targetConnections/>
                                        <children>
                                          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                                        </children>
                                        <filterProperty/>
                                        <name>member</name>
                                        <lifeLine reference="../.."/>
                                        <root reference="../../../../../../../../../../../../../../../../.."/>
                                      </owner>
                                    </ownerLine>
                                    <movable>true</movable>
                                  </target>
                                  <bendpoints/>
                                  <name>회원가입성공(1)/0(실패)</name>
                                  <direction>false</direction>
                                </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                                  <bendpoints/>
                                  <name>/user/doSave.do</name>
                                  <direction>true</direction>
                                  <order>2</order>
                                  <oldOrder>2</oldOrder>
                                </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel"/>
                                <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../.."/>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <ownerLine>
                                <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                                <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                                <showIcon>true</showIcon>
                                <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../.."/>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <constraint>
                                  <height>205</height>
                                  <width>5</width>
                                  <x>302</x>
                                  <y>20</y>
                                </constraint>
                                <sourceConnections/>
                                <targetConnections/>
                                <children>
                                  <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                                </children>
                                <filterProperty/>
                                <owner>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <constraint>
                                    <height>-1</height>
                                    <width>100</width>
                                    <x>252</x>
                                    <y>20</y>
                                  </constraint>
                                  <sourceConnections/>
                                  <targetConnections/>
                                  <children>
                                    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                                  </children>
                                  <filterProperty/>
                                  <name>user_reg.jsp</name>
                                  <lifeLine reference="../.."/>
                                  <root reference="../../../../../../../../../../../../../.."/>
                                </owner>
                              </ownerLine>
                              <movable>true</movable>
                            </target>
                            <bendpoints/>
                            <name>1(성공)/0(실패)</name>
                            <direction>false</direction>
                          </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                          <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                            <bendpoints/>
                            <name>doSave()</name>
                            <direction>true</direction>
                            <order>3</order>
                            <oldOrder>3</oldOrder>
                          </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel"/>
                          <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../.."/>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <ownerLine>
                          <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                          <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <constraint>
                            <height>205</height>
                            <width>5</width>
                            <x>493</x>
                            <y>20</y>
                          </constraint>
                          <sourceConnections/>
                          <targetConnections/>
                          <children>
                            <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                          </children>
                          <filterProperty/>
                          <owner>
                            <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>-1</height>
                              <width>139</width>
                              <x>424</x>
                              <y>20</y>
                            </constraint>
                            <sourceConnections/>
                            <targetConnections/>
                            <children>
                              <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                            </children>
                            <filterProperty/>
                            <name>userController.java</name>
                            <lifeLine reference="../.."/>
                            <root reference="../../../../../../../../../../.."/>
                          </owner>
                        </ownerLine>
                        <movable>true</movable>
                      </target>
                      <bendpoints/>
                      <name>1(성공)/0(실패)</name>
                      <direction>false</direction>
                    </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                    <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                      <bendpoints/>
                      <name>doSave</name>
                      <direction>true</direction>
                      <order>4</order>
                      <oldOrder>0</oldOrder>
                    </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel"/>
                    <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../.."/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <ownerLine>
                    <backgroundColor reference="../../../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <constraint>
                      <height>205</height>
                      <width>5</width>
                      <x>675</x>
                      <y>20</y>
                    </constraint>
                    <sourceConnections/>
                    <targetConnections/>
                    <children>
                      <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                    </children>
                    <filterProperty/>
                    <owner>
                      <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>-1</height>
                        <width>128</width>
                        <x>611</x>
                        <y>20</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections/>
                      <children>
                        <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                      </children>
                      <filterProperty/>
                      <name>UserService/Impl</name>
                      <lifeLine reference="../.."/>
                      <root reference="../../../../../../../.."/>
                    </owner>
                  </ownerLine>
                  <movable>true</movable>
                </target>
                <bendpoints/>
                <name>1(성공)/0(실패)</name>
                <direction>false</direction>
              </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel"/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <ownerLine reference="../../../.."/>
            <movable>true</movable>
          </net.java.amateras.uml.sequencediagram.model.ActivationModel>
        </children>
        <filterProperty/>
        <instances>
          <net.java.amateras.uml.sequencediagram.model.ActorModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/ownerLine/owner"/>
          <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/ownerLine/owner"/>
          <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/ownerLine/owner"/>
          <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/ownerLine/owner"/>
          <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.InstanceModel"/>
        </instances>
        <activations>
          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
        </activations>
        <fragments/>
        <lifelines>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/ownerLine"/>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/ownerLine"/>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/ownerLine"/>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/ownerLine"/>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </lifelines>
      </parent>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>205</height>
        <width>5</width>
        <x>808</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../parent/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
      </children>
      <filterProperty/>
      <owner reference="../parent/children/net.java.amateras.uml.sequencediagram.model.InstanceModel"/>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/parent/children/net.java.amateras.uml.sequencediagram.model.InstanceModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/parent/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
  </children>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.ActorModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>100</width>
        <x>83</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>205</height>
            <width>5</width>
            <x>130</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.sequencediagram.model.ActivationModel>
              <backgroundColor reference="../../../../../../../backgroundColor"/>
              <foregroundColor reference="../../../../../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <constraint>
                <height>93</height>
                <width>10</width>
                <x>125</x>
                <y>102</y>
              </constraint>
              <sourceConnections>
                <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                  <showIcon>true</showIcon>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                  <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <constraint>
                      <height>83</height>
                      <width>10</width>
                      <x>306</x>
                      <y>102</y>
                    </constraint>
                    <sourceConnections>
                      <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                        <showIcon>true</showIcon>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                        <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                        <bendpoints/>
                        <name>회원가입성공(1)/0(실패)</name>
                        <direction>false</direction>
                      </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                      <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                        <showIcon>true</showIcon>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                        <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                          <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                          <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <constraint>
                            <height>64</height>
                            <width>10</width>
                            <x>488</x>
                            <y>111</y>
                          </constraint>
                          <sourceConnections>
                            <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                              <showIcon>true</showIcon>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                              <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                              <bendpoints/>
                              <name>1(성공)/0(실패)</name>
                              <direction>false</direction>
                            </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                            <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                              <showIcon>true</showIcon>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                              <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                                <backgroundColor reference="../../../../../../../../../../../../../../../../backgroundColor"/>
                                <foregroundColor reference="../../../../../../../../../../../../../../../../foregroundColor"/>
                                <showIcon>true</showIcon>
                                <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../.."/>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <constraint>
                                  <height>47</height>
                                  <width>10</width>
                                  <x>670</x>
                                  <y>118</y>
                                </constraint>
                                <sourceConnections>
                                  <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                    <showIcon>true</showIcon>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                    <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                                    <bendpoints/>
                                    <name>1(성공)/0(실패)</name>
                                    <direction>false</direction>
                                  </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                    <showIcon>true</showIcon>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                    <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                                      <backgroundColor reference="../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                      <foregroundColor reference="../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <constraint>
                                        <height>30</height>
                                        <width>10</width>
                                        <x>803</x>
                                        <y>125</y>
                                      </constraint>
                                      <sourceConnections>
                                        <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                          <showIcon>true</showIcon>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                          <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                                          <bendpoints/>
                                          <name>1(성공)/0(실패)</name>
                                          <direction>false</direction>
                                        </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                      </sourceConnections>
                                      <targetConnections>
                                        <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                                      </targetConnections>
                                      <children/>
                                      <filterProperty/>
                                      <ownerLine>
                                        <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                        <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <constraint>
                                          <height>205</height>
                                          <width>5</width>
                                          <x>808</x>
                                          <y>20</y>
                                        </constraint>
                                        <sourceConnections/>
                                        <targetConnections/>
                                        <children>
                                          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                                        </children>
                                        <filterProperty/>
                                        <owner>
                                          <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <constraint>
                                            <height>-1</height>
                                            <width>100</width>
                                            <x>758</x>
                                            <y>20</y>
                                          </constraint>
                                          <sourceConnections/>
                                          <targetConnections/>
                                          <children>
                                            <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                                          </children>
                                          <filterProperty/>
                                          <name>UserDao/Impl</name>
                                          <lifeLine reference="../.."/>
                                          <root reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                        </owner>
                                      </ownerLine>
                                      <movable>true</movable>
                                    </target>
                                    <bendpoints/>
                                    <name>doSave</name>
                                    <direction>true</direction>
                                    <order>4</order>
                                    <oldOrder>4</oldOrder>
                                  </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                </sourceConnections>
                                <targetConnections>
                                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                                  <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
                                </targetConnections>
                                <children/>
                                <filterProperty/>
                                <ownerLine>
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <constraint>
                                    <height>205</height>
                                    <width>5</width>
                                    <x>675</x>
                                    <y>20</y>
                                  </constraint>
                                  <sourceConnections/>
                                  <targetConnections/>
                                  <children>
                                    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                                  </children>
                                  <filterProperty/>
                                  <owner>
                                    <backgroundColor reference="../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>128</width>
                                      <x>611</x>
                                      <y>20</y>
                                    </constraint>
                                    <sourceConnections/>
                                    <targetConnections/>
                                    <children>
                                      <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                                    </children>
                                    <filterProperty/>
                                    <name>UserService/Impl</name>
                                    <lifeLine reference="../.."/>
                                    <root reference="../../../../../../../../../../../../../../../../../.."/>
                                  </owner>
                                </ownerLine>
                                <movable>true</movable>
                              </target>
                              <bendpoints/>
                              <name>doSave()</name>
                              <direction>true</direction>
                              <order>3</order>
                              <oldOrder>3</oldOrder>
                            </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                          </sourceConnections>
                          <targetConnections>
                            <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                            <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
                          </targetConnections>
                          <children/>
                          <filterProperty/>
                          <ownerLine>
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>205</height>
                              <width>5</width>
                              <x>493</x>
                              <y>20</y>
                            </constraint>
                            <sourceConnections/>
                            <targetConnections/>
                            <children>
                              <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                            </children>
                            <filterProperty/>
                            <owner>
                              <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>139</width>
                                <x>424</x>
                                <y>20</y>
                              </constraint>
                              <sourceConnections/>
                              <targetConnections/>
                              <children>
                                <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                              </children>
                              <filterProperty/>
                              <name>userController.java</name>
                              <lifeLine reference="../.."/>
                              <root reference="../../../../../../../../../../../../../../.."/>
                            </owner>
                          </ownerLine>
                          <movable>true</movable>
                        </target>
                        <bendpoints/>
                        <name>/user/doSave.do</name>
                        <direction>true</direction>
                        <order>2</order>
                        <oldOrder>2</oldOrder>
                      </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                    </sourceConnections>
                    <targetConnections>
                      <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                      <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
                    </targetConnections>
                    <children/>
                    <filterProperty/>
                    <ownerLine>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>205</height>
                        <width>5</width>
                        <x>311</x>
                        <y>20</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections/>
                      <children>
                        <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                      </children>
                      <filterProperty/>
                      <owner>
                        <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>100</width>
                          <x>261</x>
                          <y>20</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections/>
                        <children>
                          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                        </children>
                        <filterProperty/>
                        <name>user_reg.jsp</name>
                        <lifeLine reference="../.."/>
                        <root reference="../../../../../../../../../../../.."/>
                      </owner>
                    </ownerLine>
                    <movable>true</movable>
                  </target>
                  <bendpoints/>
                  <name>회원가입</name>
                  <direction>true</direction>
                  <order>1</order>
                  <oldOrder>1</oldOrder>
                </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
              </sourceConnections>
              <targetConnections>
                <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
              </targetConnections>
              <children/>
              <filterProperty/>
              <ownerLine reference="../../.."/>
              <movable>true</movable>
            </net.java.amateras.uml.sequencediagram.model.ActivationModel>
          </children>
          <filterProperty/>
          <owner class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>member</name>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.ActorModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
  </instances>
  <activations>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
  </activations>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>